# checkout

./: README.md  build.gradle  gradle.properties
buildtools/: buildLocal-dependency-jacoco.gradle
src/main/java/com/checkout/: CheckoutApplication.java  ServletInitializer.java
src/main/java/com/checkout/config/: CheckoutConfig.java
src/main/java/com/checkout/controller/: CheckoutController.java
src/main/java/com/checkout/domain/: DiscounType.java  Product.java
src/main/java/com/checkout/model/: DiscounType.java  Discount.java  Product.java
src/main/java/com/checkout/repository/: ProductRepository.java
src/main/java/com/checkout/service/: CartPriceCalculator.java  CheckoutService.java  DiscountPriceCalculator.java  DiscountService.java
src/main/java/com/checkout/service/impl/: CustomDiscountService.java  FixedDiscountService.java  PercentageDiscountService.java
src/main/java/com/checkout/util/: ProductUtil.java
src/test/java/com/checkout/controller/: CheckoutControllerTest.java
src/test/java/com/checkout/service/: CartPriceCalculatorTest.java  CheckoutServiceTest.java  DiscountPriceCalculatorTest.java
src/test/java/com/checkout/util/: TestUtil.java
