plugins {
    id 'java'
    id "org.springframework.boot" version "$rev_springboot"
}

group 'checkout'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compileOnly "org.projectlombok:lombok:$rev_lombok"
    annotationProcessor "org.projectlombok:lombok:$rev_lombok"

    implementation "org.springframework.boot:spring-boot-starter-actuator:$rev_springboot"
    implementation "org.springframework.boot:spring-boot-starter-web:$rev_springboot"

    implementation "io.springfox:springfox-swagger-ui:$rev_swagger"
    implementation "io.springfox:springfox-swagger2:$rev_swagger"

    testImplementation "org.junit.jupiter:junit-jupiter:$rev_junit"
    testImplementation "org.mockito:mockito-core:$rev_mockito"
    testImplementation "org.springframework.boot:spring-boot-starter-test:$rev_springboot"
}

test {
    useJUnitPlatform()
}

apply from: "$rootDir/buildtools/buildLocal-dependency-jacoco.gradle"